{form formSearch} {input term} {input send}{/form}

<h2>Seznam klientů</h2>

{snippet list}
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Název</th>
                <th>IČO</th>
                <th>Email</th>
            </tr>
        </thead>
        
        <tbody>
            {foreach $clients as $client}
                <tr>
                    <td><a class="ajax" n:href="delete! id=>$client[id]">X</a></td>
                    <td><a href="{plink Clients:edit id=>$client[id]}">{$client[name]}</a></td>
                    <td>{$client[ico]}</td>
                    <td>{$client[email]}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>
{/snippet}