{form formSearch} {input term} {input send}{/form}

<h2>Seznam klientů</h2>

{snippet list}
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Název</th>
                <th>IČO</th>
                <th>Email</th>
            </tr>
        </thead>
        
        <tbody>
            {foreach $clients as $client}
                <tr>
                    <td><a class="ajax" n:href="delete! id=>$client[id]">X</a></td>
                    <td><a class="ajax" n:href="showModal! id=>$client[id]"> {*vyplnam formular klienta po kliknuti*}
                            {$client[name]}
                        </a></td>
                    <td>{$client[ico]}</td>
                    <td>{$client[email]}</td>
                </tr>
            {/foreach}
        </tbody>
    </table>

{*    <main class="jumbotron col-sm-4 float-left">*}
        {snippet modal }
            {if isset($showModal)}
                <div class="modal-content">
                    {*                    <div class="modal-dialog col-sm-6">*}
                        <a class="ajax float-right" n:href="closeModal!">X</a>
                            {control clientDetail}
{*                    </div>*}
                </div>
            {/if}
        {/snippet}
{*    </main>*}
{/snippet}