<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nauč sa HTML a CSS</title>
		<style>
		body {
			width: 600px;
		}
		</style>
	</head>
	<body>

		<h1 id="hore">Že odkazujem</h1>
		<ul>
			<li>na iné stránky</li>
			<li>na podstránku</li>
			<li>na iné miesto na stránke</li>
		</ul>

		<ul>
			<li><a href="http://bing.com">Bing.com</a></li>
			<li><a href="http://google.com">Google.com</a></li>
			<li><a href="http://youporn.com">Youporn.com</a></li>
		</ul>

		<p>
			<a href="mailto:moj@email.sk">napíš mi</a>,
			<a href="tel:12526421">zavolaj mi</a>,
			<a href="http://bing.com" target="_blank">otvor bing v novom okne</a>
		</p>
		
		<ol>
			<li>
				<a href="#sekcia-1">Sekciu 1</a>
			</li>
			<li>
				<a href="#sekcia-2">Sekciu 2</a>
			</li>
			<li>
				<a href="#sekcia-3">Sekciu 3</a>
			</li>
		</ol>

		<h2 id="sekcia-1">Sekcia 1</h2>
		<ul>
			<li><a href="ep01.html">Epizóda 1</a></li>
			<li><a href="ep02.html">Epizóda 2</a></li>
			<li><a href="ep03.html">Epizóda 3</a></li>
			<li><a href="ep04.html">Epizóda 4</a></li>
			<li><a href="ep05.html">Epizóda 5</a></li>
			<li><strong>Epizóda 6</strong></li>
		</ul>
		
		<h2 id="sekcia-2">Sekcia 2</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

		<p>Jujubes unerdwear.com chupa chups. Jelly-o gingerbread cotton candy. Topping danish gingerbread chupa chups croissant wafer jujubes gummies wafer. Jelly beans gingerbread lollipop. Chocolate bar candy canes chocolate cake soufflé sesame snaps marzipan. Sugar plum croissant croissant sesame snaps. Gummies dragée marzipan cupcake unerdwear.com chocolate bar pie. Liquorice wafer biscuit jelly beans cake marzipan. Caramels gingerbread caramels lollipop biscuit. Cookie halvah muffin. Pudding chocolate bar marshmallow cotton candy gummies biscuit. Powder tootsie roll cookie oat cake. Jujubes soufflé caramels tootsie roll halvah danish cheesecake donut toffee. Croissant cookie sugar plum croissant icing carrot cake toffee caramels.
Wafer wafer fruitcake tootsie roll pastry danish powder. Tart chupa chups pastry topping sweet chocolate. Bonbon toffee chocolate bar. Carrot cake cheesecake danish croissant cotton candy croissant chocolate cake. Topping marzipan apple pie gummi bears muffin caramels. Jelly-o chocolate cake candy canes caramels candy canes muffin danish. Chocolate cake croissant soufflé lollipop. Cheesecake tart jelly candy cupcake unerdwear.com bonbon. Cookie marshmallow apple pie. Apple pie danish fruitcake sweet roll cotton candy croissant ice cream. Cotton candy jelly beans bonbon powder. Dragée tootsie roll bear claw croissant.
Unerdwear.com gingerbread candy canes bear claw sweet. Danish candy pudding sugar plum jelly gummi bears. Bear claw gingerbread soufflé candy gummies chocolate sesame snaps oat cake ice cream. Soufflé soufflé toffee candy pastry wafer sweet roll gingerbread. Biscuit cupcake sweet jelly carrot cake. Cake jelly tootsie roll dessert cupcake. Tootsie roll chocolate bar caramels topping croissant sesame snaps bonbon cookie. Gummi bears marzipan marshmallow cupcake. Chocolate cake muffin soufflé biscuit tiramisu cotton candy oat cake. Chocolate carrot cake gummi bears. Chupa chups lollipop biscuit liquorice macaroon oat cake. Chupa chups apple pie lollipop wafer. Sweet bonbon gummi bears macaroon jujubes. Icing candy pie.
Chocolate jelly-o gummi bears. Liquorice lollipop pastry candy topping topping gingerbread jelly beans donut. Tart biscuit powder gummi bears cupcake halvah marshmallow donut pastry. Applicake powder lemon drops pie bear claw. Jelly-o brownie tiramisu ice cream. Gingerbread macaroon chocolate. Pie apple pie halvah lemon drops candy canes jelly beans. Brownie powder croissant lollipop gingerbread. Brownie lollipop unerdwear.com liquorice donut. Wafer croissant gingerbread sweet roll candy. Gingerbread croissant marzipan cotton candy candy. Croissant jelly beans cookie toffee cheesecake gingerbread bear claw. Liquorice gummi bears chupa chups cake sweet roll gummies candy canes macaroon.
Applicake carrot cake wafer fruitcake croissant gingerbread. Cake dragée sugar plum pudding. Chocolate cake cookie tart donut. Powder gummies unerdwear.com applicake chupa chups chocolate bar jelly-o danish. Candy canes macaroon carrot cake apple pie apple pie. Candy canes bear claw muffin croissant carrot cake cupcake unerdwear.com dessert dessert. Biscuit donut applicake pie cupcake cupcake. Bonbon danish chocolate gummies fruitcake chupa chups halvah. Cheesecake pastry carrot cake marshmallow chupa chups. Liquorice cupcake ice cream. Sugar plum jelly-o ice cream cotton candy cupcake. Gummi bears chocolate sesame snaps macaroon. Croissant donut danish tiramisu macaroon dessert caramels ice cream. Pie sesame snaps candy candy unerdwear.com.</p>


		<h2 id="sekcia-3">Sekcia 3</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

		<p>Jujubes unerdwear.com chupa chups. Jelly-o gingerbread cotton candy. Topping danish gingerbread chupa chups croissant wafer jujubes gummies wafer. Jelly beans gingerbread lollipop. Chocolate bar candy canes chocolate cake soufflé sesame snaps marzipan. Sugar plum croissant croissant sesame snaps. Gummies dragée marzipan cupcake unerdwear.com chocolate bar pie. Liquorice wafer biscuit jelly beans cake marzipan. Caramels gingerbread caramels lollipop biscuit. Cookie halvah muffin. Pudding chocolate bar marshmallow cotton candy gummies biscuit. Powder tootsie roll cookie oat cake. Jujubes soufflé caramels tootsie roll halvah danish cheesecake donut toffee. Croissant cookie sugar plum croissant icing carrot cake toffee caramels.
Wafer wafer fruitcake tootsie roll pastry danish powder. Tart chupa chups pastry topping sweet chocolate. Bonbon toffee chocolate bar. Carrot cake cheesecake danish croissant cotton candy croissant chocolate cake. Topping marzipan apple pie gummi bears muffin caramels. Jelly-o chocolate cake candy canes caramels candy canes muffin danish. Chocolate cake croissant soufflé lollipop. Cheesecake tart jelly candy cupcake unerdwear.com bonbon. Cookie marshmallow apple pie. Apple pie danish fruitcake sweet roll cotton candy croissant ice cream. Cotton candy jelly beans bonbon powder. Dragée tootsie roll bear claw croissant.
Unerdwear.com gingerbread candy canes bear claw sweet. Danish candy pudding sugar plum jelly gummi bears. Bear claw gingerbread soufflé candy gummies chocolate sesame snaps oat cake ice cream. Soufflé soufflé toffee candy pastry wafer sweet roll gingerbread. Biscuit cupcake sweet jelly carrot cake. Cake jelly tootsie roll dessert cupcake. Tootsie roll chocolate bar caramels topping croissant sesame snaps bonbon cookie. Gummi bears marzipan marshmallow cupcake. Chocolate cake muffin soufflé biscuit tiramisu cotton candy oat cake. Chocolate carrot cake gummi bears. Chupa chups lollipop biscuit liquorice macaroon oat cake. Chupa chups apple pie lollipop wafer. Sweet bonbon gummi bears macaroon jujubes. Icing candy pie.
Chocolate jelly-o gummi bears. Liquorice lollipop pastry candy topping topping gingerbread jelly beans donut. Tart biscuit powder gummi bears cupcake halvah marshmallow donut pastry. Applicake powder lemon drops pie bear claw. Jelly-o brownie tiramisu ice cream. Gingerbread macaroon chocolate. Pie apple pie halvah lemon drops candy canes jelly beans. Brownie powder croissant lollipop gingerbread. Brownie lollipop unerdwear.com liquorice donut. Wafer croissant gingerbread sweet roll candy. Gingerbread croissant marzipan cotton candy candy. Croissant jelly beans cookie toffee cheesecake gingerbread bear claw. Liquorice gummi bears chupa chups cake sweet roll gummies candy canes macaroon.
Applicake carrot cake wafer fruitcake croissant gingerbread. Cake dragée sugar plum pudding. Chocolate cake cookie tart donut. Powder gummies unerdwear.com applicake chupa chups chocolate bar jelly-o danish. Candy canes macaroon carrot cake apple pie apple pie. Candy canes bear claw muffin croissant carrot cake cupcake unerdwear.com dessert dessert. Biscuit donut applicake pie cupcake cupcake. Bonbon danish chocolate gummies fruitcake chupa chups halvah. Cheesecake pastry carrot cake marshmallow chupa chups. Liquorice cupcake ice cream. Sugar plum jelly-o ice cream cotton candy cupcake. Gummi bears chocolate sesame snaps macaroon. Croissant donut danish tiramisu macaroon dessert caramels ice cream. Pie sesame snaps candy candy unerdwear.com.</p>

	<p>
		<strong><a href="#hore">hore hore</a></strong>
	</p>

	</body>
</html>