{block content}

{*    <main class="jumbotron col-sm-4 float-left">*}
{*            <div>
                <p><a href="{plink clients:default}">Zpět na výpis klientů</a></p>
            </div>*}
	{snippet form}
            <div class="form-group">
                <h3>Založenie nového klienta</h3>
                {control clientForm}
            </div>

            {if $isEdit}

				<div class="form-group">
					<h3>Založenie kontaktnej osoby</h3>
					{snippet contactForm}
						{control personForm}
					{/snippet}
				</div>

				<ul>
					{* {snippet contactList}
						<li n:foreach="$contacts as $contact">
							<a class="ajax" href="{link deleteContact! contactId=>$contact[id]}">X</a>
							<a class="ajax" n:href="editPerson! contactId => $contact['id']">
							{$contact[name]}
							</a>
						</li>
					{/snippet} *}
					{snippet contactList}
						{control customList}
					{/snippet}

					{snippet fileSystem}
						{control fileSystem}
					{/snippet}
				</ul>
			{/if}
	{/snippet}
{*	</main>*}

{*	<main class="jumbotron col-sm-4 float-left">*}

{*		<a class="ajax" n:href="showModal!" >Souborový manažer</a>
		{snippet modal}
			{if isset($showModal)}
				<div class="modal-content">
					<div class="modal-dialog col-sm-6">
					<a class="ajax float-right" n:href="closeModal!">X</a>
						{control fileSystem}
					</div>
				</div>
			{/if}
		{/snippet}*}


{*	</main>*}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
    <script src="C:/WWW/NETTE-Anything/nette-blog/www/bundle/dev.bundle.main.js"></script>
{/block}