<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nauč sa HTML a CSS</title>
</head>
<body>

	<a href="img/image-1.jpg">
		<img src="img/thumb-1.jpg" alt="jake the dog" title="Ride my butt!">
	</a>
	
	<img src="img/thumb-2.jpg" alt="ball of adventure">
	<img src="img/thumb-3.jpg" alt="adventure gang">
	<img src="img/thumb-4.jpg" alt="fin the human">
	<img src="img/thumb-5.jpg" alt="beach adventures">
	<img src="img/thumb-6.jpg" alt="lady rainicorn">
	<img src="img/thumb-7.jpg" alt="candy kingdom n such">

</body>
</html>