parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	debugger: false
	export:
		parameters: no
		tags: no


services:
	- App\Router\RouterFactory::createRouter
	taskRepository:
		class: App\Models\Repository\TaskRepository
		inject: true

	taskProcessManager:
		factory: App\Models\ProcesManagers\TaskProcessManager("Pohni")
		inject: true

	clientRepository:
		class: App\Models\Repository\ClientsRepository
		inject: true

	clientProcessManager:
		factory: App\Models\ProcesManagers\ClientsProcessManager
		inject: true
