{form formSearch} {input term} {input send}{/form}
{snippet list}
    <table>
        <thead>
            <tr>
                <th></th>
                    {foreach $columns as $column}
                        <th>{$column[label]}</th>
                    {/foreach}
            </tr>
        </thead>

        <tbody>
        {foreach $items as $item}
            <tr>
                <td><a class="ajax" n:href="removeCustom! id=>$item[id]">X</a></td>
                {foreach $columns as $column}
                    <td>
                        <a class="ajax" n:href="editCustom! id=>$item[id]">
                            {$item[$column[name]]}
                        </a>
                    </td>
                {/foreach}
            </tr>
        {/foreach}
        </tbody>
    </table>
{/snippet}
