{snippet list}
    <table>
        <thead>
            <tr>
                <th></th>
                    {foreach $columns as $column}
                        <th>{$column[label]}</th>
                    {/foreach}
            </tr>
        </thead>

        <tbody>
        {foreach $clients as $client}
            <tr>
                <td><a class="ajax" n:href="removeCustom! id=>$client[id]">X</a></td>
                {foreach $columns as $column}
                    <td>
                        <a class="ajax" n:href="showModal! id=>$client[id]">
                            {$client[$column[name]]}
                        </a>
                    </td>
                {/foreach}
            </tr>
        {/foreach}
        </tbody>
    </table>

{/snippet}
