{block content}

    <div>
        <a n:href="Client:default">Založit klienta</a>
    </div>


{*Vyhledat {form formSearch}{input term}{/form}*}
<div>
<table>
    <thead>
    <tr>
        <th>Název</th>
        <th>IČO</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    {foreach $clients as $item}
        <tr>
            <td>{$item[name]}</td>
            <td>{$item[ico]}</td>
            <td>{$item[email]}</td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>

<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{/block}