* {
	outline: 3px solid black;
}

body,
html {
	margin: 0;
}

body {
	color: #fff;
	background: #FE3747;
	font-style: 14px;
	font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	text-align: center;
	padding: 50px 0;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-size: 100px;
	font-family: "Arial Rounded MT Bold", "Helvetica Rounded", Arial, sans-serif;
	margin-top: 0px;
	margin-bottom: 50px;
	background: #75c6c5;
}

h2 {
	display: none;
}

p {
	line-height: 22px;
	width: 50%;
	margin: 50px auto;
}

a {
	color: #FE3747;
	background: #fff;
	text-decoration: none;
	font-weight: bold;
	padding: 2px 6px 3px 6px;
	border-radius: 3px;
}

a:hover {
	background: #75c6c5;
}