{block content}



{*		<div>
			<p><a n:href="Homepage:default">Zpět na homepage</a></p>
		</div>*}

		<div class="form-group">
			{control formUpload}
		</div>

		<div class="form-group">
			{control formCreate}
		</div>

		<div>
			{if $selectedId}
				{control formRename}
			{/if}
		</div>

		<div>
			<h3 class="display-6">Strom</h3>

			{* Po uploadnuti/vytvoreni sa stranka presmeruje na vybranu zlozku
			cez perzistentne parametre? *}

			<ul class="list-group">
				{foreach $items as $item}
					{if $item[is_dir]}
						<li n:class="list-group-item, list-group-item-action, $selectedId == $item[id] ? active" >
						<div class="line">
							<a href="{plink Clients:edit id=>($selectedId == null ? $item[id]: null)}"><h5 class="mb-1">{$item[name]}</h5></a>
							<a href="{link delete! id=>$item[id]}" class="hide btn-sm">Odstranit</a>
						</div>
						<ul class="list-group">
							{foreach $item[items] as $subItem}
								<li n:class="list-group-item, list-group-item-action, $selectedId == $subItem[id] ? active">
									<div class="line">
										{if $subItem[is_dir]}
											<a href="{plink Clients:edit id=>($selectedId == null ? $subItem[id]: null)}">
												<h6 class="mb-1">{$subItem[name]}</h6>
											</a>
											<a href="{link delete! id=>$subItem[id]}" class="hide btn-sm">Odstranit</a>
										{else}
											<a href="{plink Clients:edit  id=>($selectedId == null ? $subItem[id]: null)}">
												<i>{$subItem[name]}</i>
											</a>
											<a href="{link delete! id=>$subItem[id]}" class="hide btn-sm">Odstranit</a>
										{/if}
									</div>
								</li>
							{/foreach}
						</ul>
					{else}
						<div class="line">
							<a href="{plink Clients:edit id=>($selectedId == null ? $item[id]: null)}">
								<i n:class="list-group-item, list-group-item-action, $selectedId == $item[id] ? active">{$item[name]}</i>
							</a>
							<a href="{link delete! id=>$item[id]}" class="hide btn-sm">Odstranit</a>
						</div>
					{/if}
					</li>
				{/foreach}
			</ul>
		</div>


	{* Riesenie rekurziou:
		- zistim level elementu
		- ak ma level 1, necham tak
		- ak nema level 1, zistim rodica
		- zistujem level rodicov, kym nedojdem na level1
	*}

	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{/block}