{block content}
	<div class="form-group">
		{snippet formUpload}
			{control formUpload}
		{/snippet}
	</div>

	<div class="form-group">
		{snippet formCreate}
			{control formCreate}
		{/snippet}
	</div>

	{snippet formRename}
		{if $selectedId}
			{control formRename}
		{/if}
	{/snippet}

	{snippet fileList}
		<h3 class="display-6">Strom</h3>

		{* Po uploadnuti/vytvoreni sa stranka presmeruje na vybranu zlozku
		cez perzistentne parametre? *}

		<ul class="list-group">
			{foreach $items as $item}
				{if $item[is_dir]}
					<li n:class="list-group-item, list-group-item-action, $selectedId == $item[id] ? active" >
					<div class="line">
						<a class="ajax" href="{$linkSelectDir($item[id])}">
							<h5 class="mb-1">{$item[name]}</h5></a>
						<a href="{$linkDelete($item[id])}" class="hide btn-sm ajax">Odstranit</a>
					</div>
					<ul class="list-group">
						{foreach $item[items] as $subItem}
							<li n:class="list-group-item, list-group-item-action, $selectedId == $subItem[id] ? active">
								<div class="line">
									{if $subItem[is_dir]}
										<a class="ajax" href="{$linkSelectDir($subItem[id])}">
											<h6 class="mb-1">{$subItem[name]}</h6>
										</a>
										<a href="{$linkDelete($subItem[id])}" class="hide btn-sm ajax">Odstranit</a>
									{else}
										{*                                        <a href="{plink selectDir! id=>($selectedId == null ? $subItem[id]: null)}">*}
										<a class="ajax" href="{$linkSelectDir($subItem[id])}">
											<i>{$subItem[name]}</i>
										</a>
										<a href="{$linkDelete($subItem[id])}" class="hide btn-sm ajax">Odstranit</a>
									{/if}
								</div>
							</li>
						{/foreach}
					</ul>
				{else}
					<div class="line">
						<a class="ajax" href="{$linkSelectDir($item[id])}">
							<i n:class="list-group-item, list-group-item-action, $selectedId == $item[id] ? active">{$item[name]}</i>
						</a>
						<a href="{$linkDelete($item[id])}" class="hide btn-sm ajax">Odstranit</a>
					</div>
				{/if}
				</li>
			{/foreach}
		</ul>
	{/snippet}

    {* Riesenie rekurziou:
        - zistim level elementu
        - ak ma level 1, necham tak
        - ak nema level 1, zistim rodica
        - zistujem level rodicov, kym nedojdem na level1
    *}

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{*    <script src="localhost:8000/bundle/dev.bundle.main.js"></script>*}
{/block}