<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nauč sa HTML a CSS</title>
	</head>
	<body>

		<h1>Toto je nadpis</h1>

		<p>Toto je text, ktory hovori o tomto nadpise.</p>

		<h2>Toto je podnadpis</h2>

		<p>
			Tento text popisuje podnadpis, ktory je ako nadpis, len o nieco mensi.<br>
			Tento text ma 2 riadky.
		</p>

		<p>
			<strong>Pozor:</strong> oheň je horúci.<br>
			Neodkladajte deti <strong>do 5 rokov</strong> do ohňa. Pretože to bolí. Veľmi. Silno. Veľa.
		</p>

		<p>
			<em>Mama</em> má Emu.<br>
			Mama <em>má</em> Emu.<br>
			Mama má <em>Emu</em>.
		</p>

		<p>
			Mama <s>má</s> nemá Emu.
		</p>

		<hr>

		<blockquote>
			<p>"There's only one rule that I know of, babies—God damn it, you've got to be kind."</p>
		</blockquote>

	</body>
</html>