{block content}

    <div>
        <p><a n:href="Homepage:default">Zpět na homepage</a></p>
    </div>

    <div>
        {control formUpload}
    </div>

    <div>
        {control formCreate}
    </div>

    <div>
        {*TODO pridat zobrazenie suborov a zloziek*}
{*        <a n:href="default id=>1">složka 1</a>*}

{*        <ul>*}
{*            {foreach $items as $item}*}
{*                <li class="level{$item[level]}">{$item[name]}</li>*}
{*            {/foreach}*}
{*        </ul>*}
    </div>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{/block}