{block content}

    <div>
        <p><a n:href="Homepage:default">Zpět na homepage</a></p>
    </div>

    <div>
        {control formUpload}
    </div>

    <div>
        {control formCreate}
    </div>

    <div>
        <h3>Strom</h3>
        {*TODO pridat zobrazenie suborov a zloziek*}
        {*
        pre zvyraznenie zlozky si porovnam id v URL s id zlozky -> pripisem styl
        *}

        <ul>
            {foreach $items as $item}
                <li>
                    {if $item[is_dir]}
                        <a n:href="default id=>$item[id]">{$item[name]}</a>
                        <ul>
                            {foreach $item[items] as $subItem}
                                <li>
                                    {if $subItem[is_dir]}
                                        <a n:href="default id=>$subItem[id]">{$subItem[name]}</a>
                                    {else}
                                        {$subItem[name]}
                                    {/if}
                                </li>
                            {/foreach}
                        </ul>
                    {else}
                        {$item[name]}
                    {/if}
                </li>
            {/foreach}
        </ul>
    </div>

    <script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{/block}