<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Nauč sa HTML a CSS</title>
	</head>
	<body>

		<h1>Recept na dračí grc</h1>
		<p>Toto je recept na dračí grc. Na základe tohoto receptu, spravíme dračí grc. Dračí grc bude na konci tejto cesty.</p>

		<h2>Čo potrebujeme</h2>
		<ul>
			<li>horčica</li>
			<li>majonéza</li>
			<li>podrážka z topánky</li>
			<li>šafrán</li>
		</ul>
	
		<h2>Ako postupujeme</h2>
		<ol>
			<li>nastrúhame podrážku z topánky</li>
			<li>pomiešame</li>
			<li>pretrepeme</li>
			<li>pridáme šafrán</li>
		</ol>	

		<dl>
			<dt>Dračí grc</dt>
			<dd>
				Tradičný pokrm šarmantých Vikingov.<br>
				Dodáva vitalitu a zaručí pravidelnú stolicu.
			</dd>
			<dt>Soufflé</dt>
			<dd>
				Slovo, ktoré znie dostatočne dôležito, aby ohromilo snobských kamarátov.
			</dd>
		</dl>

	</body>
</html>