<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nauč sa HTML a CSS</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<h1 class="important">
		<span class="highlight">Ad</span>venture Time
	</h1>
	
	<h2>Grab your friends</h2>

	<div class="main">
		<p>
			Cupcake ipsum dolor sit. <strong id="main-guy">Amet brownie cotton candy biscuit</strong> oat cake wafer. Croissant tiramisu wafer candy marzipan cupcake.
		</p>

		<p>
			Croissant pie cake cheesecake. Gummies candy canes lemon drops chocolate cake lemon drops apple pie bonbon. Wafer jelly beans <a href="#" class="important">unerdwear.com</a> sweet chocolate cupcake. Lemon drops chocolate bar powder muffin pastry dessert toffee.
		</p>

		<p class="special">
			<em class="important">Jelly dessert ice cream candy dragée.</em> Bonbon soufflé croissant pie chocolate bar halvah jelly-o. Brownie oat cake wafer dragée gingerbread toffee marshmallow tiramisu. Pie pudding biscuit carrot cake apple pie candy chocolate bar dragée. Tart dessert applicake bonbon cake jelly. Toffee jelly jelly lemon drops dessert cookie toffee. Jujubes powder danish ice cream marshmallow.
		</p>

		<p class="text-left">
			<small>5 seconds ago</small> “Sucking at something is the first step to being sorta good at something” 

			<br><br>

			<small>35 minutes ago</small> “When bad things happen, I know you want to believe they are a joke, but sometimes life is scary and dark. That is why we must find the light”
			
			<br><br>

			<small>1 hour ago</small> “People make mistakes. It’s a part of growing up, and you never really stop growing”
			
			<br><br>

			<small>12 hours ago</small> “Even if we like each other, we’re still going to hurt each other” 
		</p>

		<p>
			Cake dessert fruitcake jelly-o sweet roll candy canes <strong>bear claw marshmallow</strong>. Apple pie chocolate bar topping pie donut sesame snaps. Lemon drops candy canes sugar plum soufflé marshmallow. Soufflé apple pie carrot cake cheesecake cupcake.
		</p>
	</div>

</body>
</html>