{block content}

{* TODO
- implementovat pohlady/filtre na ine data (dic, adresa, atd...)
- funkciu na zoradenie pohladu podla kriteria
*}

    <div>
        <p><a n:href="Homepage:default">Zpět na homepage</a></p>
        <p><a n:href="edit">Založit klienta</a></p>
    </div>


{form formSearch} {input term} {input send}{/form}

{control clientList}

<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
<script src="{$absoluteUrl}/bundle/dev.bundle.main.js"></script>
{/block}