{block content}

{* TODO
- implementovat pohlady/filtre na ine data (dic, adresa, atd...)
- funkciu na zoradenie pohladu podla kriteria
*}

    <div>
        <p><a n:href="Homepage:default">Zpět na homepage</a></p>
        <p><a n:href="edit">Založit klienta</a></p>
    </div>


{form formSearch} {input term} {input send}{/form}
{snippet list}
<table>
    <thead>
    <tr>
        <th></th>
        <th>Název</th>
        <th>IČO</th>
        <th>Email</th>
    </tr>
    </thead>


	<tbody>
		{foreach $clients as $client}
			<tr>
				<td><a class="ajax" n:href="delete! id=>$client[id]" >X</a></td>
				<td><a n:href="edit id=>$client[id]">{$client[name]}</a></td>
				<td>{$client[ico]}</td>
				<td>{$client[email]}</td>
			</tr>
		{/foreach}
	</tbody>
{/snippet}

{control clientList}

</table>




	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$absoluteUrl}/bundle/dev.bundle.main.js"></script>
{/block}