{block content}
    <div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
    <link rel="stylesheet" href="{$basePath}/css/style.css">
    <link rel="stylesheet" href="{$basePath}/css/normalize.css">
    <link rel="stylesheet" href="{$basePath}/css/bootstrap.css">

{* TODO
- implementovat pohlady/filtre na ine data (dic, adresa, atd...)
- funkciu na zoradenie pohladu podla kriteria
*}
    <main class="jumbotron col-sm-4 float-left">
        <div>
            <p><a n:href="Homepage:default">Zpět na homepage</a></p>
            <p><a class="ajax" n:href="showModal!">Založit klienta</a></p>
        </div>

        <h2>Seznam klientů</h2>

        {snippet detail}
            {control customList}
        {/snippet}
    </main>

    <main class="jumbotron col-sm-4 float-left">
        {snippet modal }
            {if isset($showModal)}
                <div class="modal-content">
{*                    <div class="modal-dialog col-sm-6">*}
                        <a class="ajax float-right" n:href="closeModal!">X</a>
                            {control clientDetail}
{*                    </div>*}
                </div>
            {/if}
        {/snippet}
    </main>

{*    {snippet detail2}*}
{*        {control customList}*}
{*    {/snippet}*}


<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
<script src="{$absoluteUrl}/bundle/dev.bundle.main.js"></script>
{/block}