{block content}

    <div>
        <p><a n:href="Homepage:default">Zpět na homepage</a></p>
        <p><a n:href="Client:default">Založit klienta</a></p>
    </div>

<div>

{form formSearch}{input crit} obsahuje {input term} {input send}{/form}

<table>
    <thead>
    <tr>
        <th>Název</th>
        <th>IČO</th>
        <th>Email</th>
    </tr>
    </thead>
    <tbody>
    {foreach $clients as $item}
        <tr>
            <td>{$item[name]}</td>
            <td>{$item[ico]}</td>
            <td>{$item[email]}</td>
        </tr>
    {/foreach}
    </tbody>
</table>
</div>

<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
{/block}