{block content}

    <div>
        <p><a n:href="default">Zpět na výpis klientů</a></p>
    </div>

    <div class="clientForm">
		<h3>Založenie nového klienta</h3>
        {control clientForm}
    </div>

	{if $isEdit} {*v presenteri v rendri musi byt definovana  premenna isEdit*}
		<div class="personForm">
			<h3>Založenie kontaktnej osoby</h3>
			{control personForm}
		</div>

		{* Vyrendrovat tabulku kontaktov klienta*}
		<div>
			<ul>
				<li n:foreach="$contacts as $contact">
					<a n:href="editPerson! contactId => $contact['client_id']">{$contact[name]}</a>
				</li>
			</ul>
		</div>
	{/if}

{/block}