{block content}
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/css/normalize.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.css">



	<main class="jumbotron col-sm-4 float-left">
		<div>
			<p><a n:href="default">Zpět na výpis klientů</a></p>
		</div>

		<div class="form-group">
			<h3>Založenie nového klienta</h3>
			{control clientForm}
		</div>

		{if $isEdit} {*v presenteri v rendri musi byt definovana  premenna isEdit*}

				<div class="form-group">
					<h3>Založenie kontaktnej osoby</h3>
					{snippet contactForm}
						{control personForm}
					{/snippet}
				</div>


				<ul>
					{snippet contactList}
						<li n:foreach="$contacts as $contact">
							<a class="ajax" href="{link deleteContact! contactId=>$contact[id]}">X</a>
							<a class="ajax" n:href="editPerson! contactId => $contact['id']">
							{$contact[name]}
							</a>
						</li>
					{/snippet}
				</ul>

		{/if}
	</main>

	<main class="jumbotron col-sm-4 float-left">

		<a class="ajax" n:href="showModal!" >Souborový manažer</a>
		{snippet modal}
			{if isset($showModal)}

{*				<div class="modal-dialog">*}

						<div class="modal-content">
							<a class="ajax" n:href="closeModal!" >Zavřít</a>
							{control fileSystem}
						</div>

{*				</div>*}

			{/if}
		{/snippet}




{*		{snippetArea fileSystem}*}
{*			{control fileSystem}*}
{*		{/snippetArea}*}
	</main>

	<script src="https://nette.github.io/resources/js/3/netteForms.min.js"></script>
	<script src="{$absoluteUrl}/bundle/dev.bundle.main.js"></script>
{/block}